<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wellpoint.ewpd</groupId>
		<artifactId>ewpd-aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ewpd-aggregator</relativePath>
	</parent>

	<artifactId>ewpd-jar</artifactId>
	<name>ewpd-jar Project</name>
	<description>ewpd-jar Project</description>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<springframework.version>5.3.23</springframework.version>
	</properties>
	<dependencies>

		<!-- <dependency>
			<groupId>com.wellpoint.ewpd.adapter</groupId>
			<artifactId>Adapter-jar</artifactId>
			<version>[9.0.1,9.0.999)</version>
			<exclusions>
             <exclusion>
                  <groupId>com.wellpoint.wpd</groupId>
                  <artifactId>WPDFramework</artifactId>
             </exclusion>
             <exclusion>
                  <groupId>tomcat</groupId>
                  <artifactId>naming-java</artifactId>
             </exclusion>
            <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring</artifactId>
             </exclusion>
           </exclusions>
		</dependency> -->
         <dependency>
	      <groupId>com.wellpoint.ewpd.adapter</groupId>
	      <artifactId>Adapter-jar</artifactId>
	      <version>10.0.2.202206071310</version>
	      <exclusions>
             <exclusion>
                  <groupId>com.wellpoint.wpd</groupId>
                  <artifactId>WPDFramework</artifactId>
             </exclusion>
             <exclusion>
                  <groupId>tomcat</groupId>
                  <artifactId>naming-java</artifactId>
             </exclusion>
            <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring</artifactId>
             </exclusion>
           </exclusions>
       </dependency>

		<dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>2.17.2</version>
	        <exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.4.0.0</version>
			        <exclusions>
                           <exclusion>
                                  <groupId>org.owasp.antisamy</groupId>
                                  <artifactId>antisamy</artifactId>
                             </exclusion>
                           <exclusion>
                                <groupId>org.apache.xmlgraphics</groupId>
                                  <artifactId>batik-css</artifactId>
                           </exclusion>
                      <exclusion>
                           <groupId>xom</groupId>
                           <artifactId>xom</artifactId>
                      </exclusion>
                     <exclusion>
                           <groupId>commons-beanutils</groupId>
                           <artifactId>commons-beanutils-core</artifactId>
                      </exclusion>
                      <exclusion>
                           <groupId>commons-fileupload</groupId>
                           <artifactId>commons-fileupload</artifactId>
                      </exclusion>
                      <exclusion>
		    		<artifactId>log4j</artifactId>
		    		<groupId>log4j</groupId>
		    	</exclusion>
                     </exclusions> 
			</dependency>
			
			<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.wellpoint.vendor.ibm.was7</groupId>
			<artifactId>was7</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.wellpoint.ets.ewpd</groupId>
			<artifactId>admin-method-validation</artifactId>
			<version>1.0</version>
			<classifier>mystery</classifier>
		</dependency>	
		
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.blazesoft.oes</groupId>
			<artifactId>benefitRule</artifactId>
			<version>1.0</version>
			<classifier>mystery</classifier>
		</dependency> 
		
		 
		<dependency>
			<groupId>com.wellpoint.wpd</groupId>
			<artifactId>ecidrep</artifactId>
			<version>1.0</version>
			<classifier>mystery</classifier>
		</dependency> 

		<dependency>
			<groupId>org.ajaxanywhere</groupId>
			<artifactId>ajaxanywhere</artifactId>
			<version>1.1.0.6</version>
			<classifier>mystery</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.1</version>
			 <exclusions>
          		<exclusion>
             	<groupId>commons-codec</groupId>
             	<artifactId>commons-codec</artifactId>
          		</exclusion>
          		<exclusion>
             	<groupId>org.apache.xmlbeans</groupId>
             	<artifactId>xmlbeans</artifactId>
          		</exclusion>
          		<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
          	</exclusions>
		</dependency>
		  <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.21</version>
		</dependency>
		
		
		<dependency>
			<groupId>myfaces</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.keyoti</groupId>
			<artifactId>RapidSpellWeb</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.faces</groupId>
			<artifactId>jsf-ibm</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
		      <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
		      <version>2.11.0</version>
    	</dependency>
	</dependencies>
</project>