groupIdForTest = 77010068
subscriberIdForTest = 268M55537
groupIdForProd = 00012735
subscriberIdForProd = 328M55969
subscriberId =
groupId =
subgroupId =
searchEndDate = 20110325
searchStartDate =  20110325
terminationDate = 99991231
productBenefitCode = 
enrollmentTypeCode = 
benefitServiceCategoryTypeCode =  
bcbsaControlPlanId = 
memberSequenceNumber =
memberSequenceNumberForACES = 1999-04-10-02.17.46.382367
memberSequenceNumberForFACETS = 0
firstName = 
lastName = 
birthDate = 
principalSubscriberIdentifierForACES = 1996-06-11-16.09.25.515299
principalSubscriberIdentifier =
memberLookupId = 
benefitClassID = 
benefitClassID1 = 
benefitClassID2 = 
benefitClassID3 = 
benefitClassID4 = 
requestRows = 0
requestRowLength = 126
responseStaticRows = 0
responseStaticLength = 0
responseDynamicRows = 0
responseDynamicRowLength = 0
errorRows1 = 1
errorRows0 = 0
moreData = N
clientRowsPerPage = 0
clientRowsPerPageForFacets = 255
securityToken = 0
securityTokenForFacets = 1
clientUserID = EBXTOOL
clientUserPassword = 
serviceDuration = 0
sbiAdditionalPageKeys = 
maxPagesSupported = 20
spouseDependentCode =
WGS.EB11.NONE=
WGS.EB11.UNKWN=N
WGS.EB11.PRC=Y
STAR.EB11.NONE=
STAR.EB11.UNKWN=U
STAR.EB11.PRC=Y
ACES.EB11.AUT=Y
ACES.EB11.OPT=Y
ACES.EB11.PHR=Y
ACES.EB11.REF=Y
ACES.EB11.URG=Y
ACES.EB11.WMR=Y
ACES.EB11.PAD=Y
ACES.EB11.UMR=Y
ACES.EB11.PRC=Y
ACES.EB11.UNKWN=N
ACES.EB11.NONE=
memberStateCode=
PCPId=