lgclEnvrnmt = SYST
lgclEnvrnmtTest = SYST
srcLgcl = EWPD
trgtLgclSytmAces = ACES
trgtLgclSytmWgs = WEST
trgtLgclSytmFacets = FCTCR 
xmlReplyToQueue = CAA.RESPQ
x12ReplyToQueue = EIS_RT_X12.RESPQ
ebsVersion4010 = 1
ebsVersion5010 = 5
