<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>

   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>RapidSpellWeb</shortname>

   <uri>http://www.keyoti.com/</uri>

   <tag>

      <name>rapidSpellWebMultiple</name>
      <tagclass>com.keyoti.rapidSpell.web.RapidSpellWebMultiple</tagclass>
      <bodycontent>empty</bodycontent>
      <info><![CDATA[RapidSpellWebMultiple Tag, shows a button that launches multiple RapidSpellWebLaunchers consecutively.]]></info>

      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonText</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonOnMouseOver</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonOnMouseOut</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>finishedText</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>finishedListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>startedOnTextBoxListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>finishedOnTextBoxListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>showFinishedMessage</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ignoreEmptyTextBoxes</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>SSLFriendly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>useSmoothTransitions</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>windowWidth</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>windowHeight</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>windowX</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>windowY</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>guiLanguage</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>rapidSpellWebLaunchers</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>leaveWindowOpenForUndo</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>showButton</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonImageMouseOut</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonImageMouseOver</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonImageMouseDown</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>tabIndex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <name>rapidSpellWeb</name>
      <tagclass>com.keyoti.rapidSpell.web.RapidSpellWeb</tagclass>
      <bodycontent>empty</bodycontent>
      <info><![CDATA[RapidSpellWeb Tag, this is the actual dialog spell checker. ]]></info>

      <attribute>
         <name>finishedText</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>noErrorsText</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>checkerEngine</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>licenseKey</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>userDictionary</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeToBoxStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeToBoxStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>suggestionsBoxStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>suggestionsBoxStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>SSLFriendly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>addButtonStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>addButtonStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>addButtonText</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>addButtonOnMouseOver</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>addButtonOnMouseOut</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ignoreButtonStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ignoreButtonText</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ignoreButtonOnMouseOver</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ignoreButtonOnMouseOut</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ignoreButtonStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ignoreAllButtonStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ignoreAllButtonText</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ignoreAllButtonOnMouseOver</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ignoreAllButtonOnMouseOut</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ignoreAllButtonStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeButtonStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeButtonText</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeButtonOnMouseOver</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeButtonOnMouseOut</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeButtonStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeAllButtonStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeAllButtonText</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeAllButtonOnMouseOver</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeAllButtonOnMouseOut</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeAllButtonStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>undoButtonStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>undoButtonText</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>undoButtonOnMouseOver</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>undoButtonOnMouseOut</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>undoButtonStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>finishButtonStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>finishButtonText</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>finishButtonOnMouseOver</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>finishButtonOnMouseOut</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>finishButtonStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeToLabel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>suggestionsLabel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeToLabelStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>changeToLabelStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>suggestionsLabelStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>suggestionsLabelStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>scriptFilterLevel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>previewPaneStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>previewPaneWidth</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>previewPaneHeight</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>badWordHighlightStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>layout</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <name>rapidSpellWebLauncher</name>
      <tagclass>com.keyoti.rapidSpell.web.RapidSpellWebLauncher</tagclass>
      <bodycontent>empty</bodycontent>
      <info><![CDATA[RapidSpellWebLauncher Tag, shows a button/image that launches the spell checker]]></info>

      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>lookIntoHyphenatedText</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>checkCompoundWords</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>textComponentInterface</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>leaveWindowOpenForUndo</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>modalHelperPage</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>suggestionsMethod</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>separateHyphenWords</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>warnDuplicates</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>enableUndo</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>allowMixedCase</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>allowAnyCase</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>RSMultipleID</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ignoreWordsWithDigits</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>showButton</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonImageMouseOut</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonImageMouseOver</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonImageMouseDown</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>includeUserDictionaryInSuggestions</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ignoreCapitalizedWords</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>ignoreXML</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>showXMLTags</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>considerationRange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>tabIndex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>userDictionaryFile</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>windowWidth</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>windowHeight</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>windowX</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>windowY</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>SSLFriendly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>modal</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>rapidSpellWebPage</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonText</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonStyleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonOnMouseOver</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>buttonOnMouseOut</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>callBack</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>textComponentName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>finishedListener</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>dictFile</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>createPopUpWindow</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>popUpWindowName</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>showFinishedMessage</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>showNoErrorsMessage</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>guiLanguage</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>languageParser</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>

</taglib>
