# EWPD

./: .gitignore  README.md
ebx-war/: pom.xml
ebx-war/src/: .copyarea.db
ebx-war/src/main/: .copyarea.db
ebx-war/src/main/filters/: .copyarea.db
ebx-war/src/main/java/: .copyarea.db
ebx-war/src/main/java/com/: .copyarea.db
ebx-war/src/main/java/com/wellpoint/: .copyarea.db
ebx-war/src/main/resources/: .copyarea.db  X12.properties  dao-config.xml  errorvalidator.properties  log4j.properties  messages_en.properties  referencedatamessages.properties  version.properties  views.properties  webconstant.properties  x12Translation.properties
ebx-war/src/main/webapp/: .copyarea.db  CustomSpellCheckerPopUp.jsp  ewpdBXindex.jsp  index.jsp  logout.jsp  page-internal-error.jsp  page-not-found.jsp  sessionExpired.jsp  simulationindex.jsp  spiderIndex.jsp  wpdBXindex.jsp
ebx-war/src/main/webapp/WEB-INF/: .copyarea.db  RapidSpellWeb.tld  aop-config.xml  business-services.xml  crosswalks-servlet.xml  dao-config.xml  datasource-config.xml  ibm-web-bnd.xml  ibm-web-ext.xml  junitConfig.xml  messages_en.properties  views.xml  web.xml
ebx-war/src/main/webapp/WEB-INF/ftl/: .copyarea.db  viewlandingpage.ftl
ebx-war/src/main/webapp/WEB-INF/jsp/: .copyarea.db  accumpopup.jsp  addDateSegmentForOOAMessage.jsp  advancesearch.jsp  advancesearchebx.jsp  advancesearchresult.jsp  advancesearchresultbx.jsp  agetierpopup.jsp  auditReportView.jsp  auditTrailInDetail.jsp  auditTrailInDetailCustomMessage.jsp  auditTrailInDetailRule.jsp  auditTrailInDetailSPS.jsp  catalogViewHistoryPopUp.jsp  categorycodemapping.jsp  categorymappingsearchresult.jsp  commentsPopUp.jsp  copyToPage.jsp  copytocustommsg.jsp  copytoruleid.jsp  copytospsid.jsp  createOOAMessagesScreen.jsp  createcustommsgmapping.jsp  createmapping.jsp  createrulemapping.jsp  createspidermapping.jsp  createspsmapping.jsp  dataTypeToEB01EditMapping.jsp  dataTypeToEB01SearchResult.jsp  dataTypeToEB01ViewHistoryPopup.jsp  dataValueSearchResult.jsp  defaultmappingresultsForEb03.jsp  deletecategorypopup.jsp  ebxreportview.jsp  editSpider.jsp  editcategorymapping.jsp  editcustommsgmapping.jsp  editmapping.jsp  editmappingadvancesearch.jsp  editmappingpage.jsp  (+68 more)
ebx-war/src/main/webapp/WEB-INF/jspf/: spin.jspf  (+9 more)
ebx-war/src/main/webapp/config/: .copyarea.db  27xRequest.properties  messages_en.properties  mqAdapter.properties
ebx-war/src/main/webapp/css/: .copyarea.db  common.css  ie6.css  ie7.css  jquery-ui-1.8.1.custom.css  reset.css  typography.css
ebx-war/src/main/webapp/images/: .copyarea.db  Thumbs.db
ebx-war/src/main/webapp/js/: .copyarea.db  SOTC-AccordionMenus.js  ajax-defaults.js  common.js  createeditpage.js  ebxmapping.js  globalVariables.js  hippaSegmentPopUp.js  hsd02Util.js  jquery.dataTables.min.js  massUpdateUtils.js  referenceData.js  referenceHpnData.js  simulationInputPage.js  umRuleUtil.js
ebx-war/src/test/: .copyarea.db
ewpd-aggregator/: pom.xml
ewpd-assembly/: pom.xml
ewpd-assembly/src/: .copyarea.db
ewpd-assembly/src/main/: .copyarea.db
ewpd-assembly/src/main/assemble/: .copyarea.db  assembly.xml
ewpd-common-jar/: pom.xml
ewpd-common-jar/src/: .copyarea.db
ewpd-common-jar/src/main/: .copyarea.db
ewpd-common-jar/src/main/filters/: .copyarea.db
ewpd-common-jar/src/test/: .copyarea.db
ewpd-ear/: pom.xml
ewpd-jar/: pom.xml
ewpd-jar/src/: .copyarea.db
ewpd-jar/src/main/: .copyarea.db
ewpd-jar/src/main/filters/: .copyarea.db
ewpd-jar/src/main/java/: .copyarea.db
ewpd-jar/src/main/java/com/: .copyarea.db
ewpd-jar/src/main/resources/: .copyarea.db  blueexchange.properties  boundaries.properties  log4j2.properties  massUpdate.properties  rma.properties  spellcheck.properties
ewpd-jar/src/main/resources/com/: .copyarea.db
ewpd-jar/src/main/resources/wsdl/: .copyarea.db  SimulationWebServiceImplService_schema1.xsd
ewpd-jar/src/test/: .copyarea.db
ewpd-jar/src/test/resources/: .copyarea.db  adapter.properties  jndi.properties  log4j2.properties
ewpd-reserve-war/: pom.xml
ewpd-reserve-war/src/: .copyarea.db
ewpd-reserve-war/src/main/: .copyarea.db
ewpd-reserve-war/src/main/java/: .copyarea.db
ewpd-reserve-war/src/main/java/com/: .copyarea.db
ewpd-reserve-war/src/main/resources/: .copyarea.db  ContractReserveSchema_V2.0.json  log4j.properties
ewpd-reserve-war/src/main/webapp/: .copyarea.db
ewpd-reserve-war/src/main/webapp/WEB-INF/: .copyarea.db  mvc-dispatcher-servlet.xml  web.xml
ewpd-war/: pom.xml
ewpd-war/src/: .copyarea.db
ewpd-war/src/main/: .copyarea.db
ewpd-war/src/main/filters/: .copyarea.db
ewpd-war/src/main/resources/: .copyarea.db  OdysseyBrowserFramework.properties  adapter.properties  cacheinstances.properties  codesortedreference.properties  datasource-config.xml  imageRWDA.properties  webservice.properties
ewpd-war/src/main/resources/com/: .copyarea.db
ewpd-war/src/main/scripts/: .copyarea.db  BenefitComponentLocate.jmx  BenefitLocate.jmx  ContractLocate.jmx
ewpd-war/src/main/webapp/: .copyarea.db  wpd.tld
ewpd-war/src/main/webapp/MenuResources/: .copyarea.db  JSCookMenu.js  MyFacesHack.js
ewpd-war/src/main/webapp/WEB-INF/: .copyarea.db  ajaxTree.tld  faces-config.xml  ibm-web-bnd.xml  ibm-web-ext.xml  references.properties  singleRow.tld  version.properties  web.xml
ewpd-war/src/main/webapp/config/: .copyarea.db  blueexchange.properties  businessServiceMapping.xml  businessServicesBeanFactory.xml  dao-mapping.xml  log4j.properties  object-context.xml  spellcheckjndi.xml  validationServiceMapping.xml  validationServicesBeanFactory.xml
ewpd-war/src/main/webapp/css/: .copyarea.db  global.css  menu.css  wpd.css
ewpd-war/src/main/webapp/images/: .copyarea.db
ewpd-war/src/main/webapp/js/: .copyarea.db  CalendarPopup.js  PopupWindow.js  browserCompatible.js  menu.js  menu_items.js  menu_tpl.js  showModalDialog.js  tigra_tables.js  tree_items.js  wpd.js
ewpd-war/src/main/webapp/pages/: .copyarea.db  error.jsp  lockHold.jsp  sessionEnd.jsp
ewpd-war/src/main/webapp/theme/: .copyarea.db  datagrid.css
ewpd-war/src/test/: .copyarea.db
(+4481 files in other folders)
