log4j.rootLogger=info,err,logfile 
log4j.logger.STDOUT=err,logfile
log4j.additivity.STDOUT=false
log4j.logger.STDERR=err,err,logfile
log4j.additivity.STDERR=false

# --- Logfile Appender ---
#log4j.appender.logfile.File=/wsapps/wsba/deployment/logs/eWPD.log
log4j.appender.logfile.File=/wslogs/EWPD/eWPD.log
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=10000KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=logfile %d <%x> %p %c{1} %m%n