<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

</div><!-- container Ends-->	
	<div class="footerClass"><!-- footer Starts-->  
	             <a href="${pageContext.request.contextPath}/viewlandingpagespider.html"> <img id="img4" border="0" src="${imageDir}/Spider_map.gif"
					width="105" height="23"></a>   <!-- Added Spider Mapping button -->
	             <a href="#" onclick="oOAMessage();"><img id="ooaimgpf" border="0" src="${imageDir}/ooamessage.gif" width="105" height="23"></a>
				<a href="#" onclick="auditReport();"><img id="img6" border="0" src="${imageDir}/lockAuditReport.GIF" width="105" height="23"></a>
				<a href="#" onclick="referenceData();"><img id="img5" border="0" src="${imageDir}/Reference_data.gif" width="105" height="23"></a>
				    <a href="#" onclick="contractBx();"><img id="img1" border="0" src="${imageDir}/contractBXreport.GIF" width="105" height="23"></a>                 
				<a href="${pageContext.request.contextPath}/viewlandingpage.html"><img id="img1" border="0" src="${imageDir}/WPD_map.GIF"
					width="105" height="23"></a>
				<a href="${pageContext.request.contextPath}/viewlandingewpdbx.html"> <img id="img2" border="0" src="${imageDir}/eWPD_map.GIF"
					width="105" height="23"></a>
				 
				<a href="#" onClick="displayAppInfo(event)"><img id="img3" border="0" src="${imageDir}/aboutIcon.gif"
					width="24" height="23"></a>&nbsp;&nbsp;&nbsp;&nbsp;
	</div><!-- footer Ends-->							
</div><!-- wrapper Ends-->

<div id='appInfoLayer' style="display: none;">
<div class="whatIsThisDivInner"
	style="height: 100px; overflow: hidden;">
<table class="mappedTable Pd3 shadedText">
	<tr>
		<td><font color="#2F48BF">
		<div ><b>Version:</b> ${appInfo.appVersion}.${appInfo.buildNumber}</div>
		</font></td>
	</tr>
	<tr>
		<td><font color="#2F48BF">
		<div ><b>Environment:</b> ${appInfo.environment}</div>
		</font></td>
	</tr>
	<c:if test="${! empty appInfo.svnRevision}" >
		<tr>
			<td><font color="#2F48BF">
				<div ><b>SVN Revision:</b> ${appInfo.svnRevision}</div>
			</font></td>
		</tr>
	</c:if>
	<c:if test="${! empty appInfo.buildDate}" >
		<tr>
			<td><font color="#2F48BF">
				<div ><b>Build At:</b> ${appInfo.buildDate}</div>
			</font></td>
		</tr>
	</c:if>
	<tr>
		<td><font color="#2F48BF">
		<div >Copyright &copy; 2010 WellPoint, Inc.  All Rights Reserved</div>
		</font></td>
	</tr>
</table>
</div>
</div>

<script>

/*The function is used for populating the hippasegment tooltip.*/
function displayAppInfo(e){
	  var x = e.clientX;
	  var y = e.clientY;
	  $("#appInfoLayer").dialog({
          title: 'Enterprise Blue Exchange',
          position: ['right','bottom'],
          height:'125',
          width:'310px',    
          show:'clip',
          hide:'clip',
          modal: false,
          resizable:false,
          draggable: true,
          autoOpen : true      
	});
}
</script>