log4j.rootLogger=DebugAppender,InfoAppender,WarnAppender,ErrorAppender
log4j.logger.org.springframework=fatal


log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.File=/usr/WebSphere/wlp/usr/servers/EWPD/logs/ewpdRest.log
log4j.appender.DebugAppender.MaxFileSize=500KB
log4j.appender.DebugAppender.MaxBackupIndex=1
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=(%F:%L) %d{ISO8601} -- %p -- %m%n
log4j.appender.DebugAppender.Threshold=DEBUG

log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=/usr/WebSphere/wlp/usr/servers/EWPD/logs/ewpdRest.log
log4j.appender.InfoAppender.MaxFileSize=700KB
log4j.appender.InfoAppender.MaxBackupIndex=1
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=(%F:%L) %d{ISO8601} -- %p -- %m%n
log4j.appender.InfoAppender.Threshold=INFO

log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WarnAppender.File=/usr/WebSphere/wlp/usr/servers/EWPD/logs/ewpdRest.log
log4j.appender.WarnAppender.MaxFileSize=700KB
log4j.appender.WarnAppender.MaxBackupIndex=1
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n
log4j.appender.WarnAppender.Threshold=WARN

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=/usr/WebSphere/wlp/usr/servers/EWPD/logs/ewpdRest.log
log4j.appender.ErrorAppender.MaxFileSize=500KB
log4j.appender.ErrorAppender.MaxBackupIndex=1
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=(%F:%L) %c %d{ISO8601} -- %p -- %m%n
log4j.appender.ErrorAppender.Threshold=ERROR