cache.instance.0=/wsbEwpd/application_lock_cache
cache.instance.0.cacheSize=1000
cache.instance.0.enableDiskOffload=false
cache.instance.0.flushToDiskOnStop=false
cache.instance.0.useListenerContext=true
cache.instance.0.enableCacheReplication=true
cache.instance.0.replicationDomain=ProdMgmt_Cluster
cache.instance.0.disableDependencyId=false