#For the list of catalog names to be sored in the order of primary code

1=Standard Plan Code
2=Corporate Plan Codes 
3=Product Codes
4=Funding Arrangement
5=Coverage
6=Pricing
7=Network
8=provider arrangement
9=qualifier
10=term
11=product family
12=Line of Business
13=Business Entity
14=business group
15=Group Size
16=State Code
17=REGULATORY AGENCY
18=BENEFIT CATEGORY
19=Contract Type
20=Mandate Category
21=Effectiveness
22=Note Type
23=System Domain
22=Mandate Type
23=Jurisdiction
24=Administration Level
25=Entity Sub Types
26=PRODUCT/PROJECT NAME CODE
27=COMPLIANCE STATUS
28=Market Business Unit