webservice.path  = http://vaathmr281.corp.anthem.com:14230/Rule/services/WellPointRuleServiceService
webservice.blaze = http://vaathmr281.corp.anthem.com:14200/adjrule/services/XML_RSService
webservice.ebx.url = https://sit-eps.wellpoint.com/wsbebx/SimulationWebServiceImplService?WSDL