<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
		<groupId>com.wellpoint.ewpd</groupId>
		<artifactId>ewpd-aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ewpd-aggregator</relativePath>
	</parent>
	
	<artifactId>ewpd-war</artifactId>
	<packaging>war</packaging>
	<name>ewpd War Project</name>
	<description>ewpd War Project</description>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!--   Set to the Context Root - DO NOT REMOVE -->
					<warName>ewpd-war</warName>
					<packagingExcludes>WEB-INF/lib/com.ibm.ws*.jar</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<springframework.version>5.3.23</springframework.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>


		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.keyoti.rapidSpell</groupId>
			<artifactId>dictmanager</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.keyoti</groupId>
			<artifactId>RapidSpellWeb</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>full</version>
		</dependency>
		
		<dependency>
  			<groupId>com.wellpoint.libraries.eps.epds.web</groupId>
  			<artifactId>jsr173_1.0_api</artifactId>
  			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.faces</groupId>
			<artifactId>jsf-ibm</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>jstl_el</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>directory-naming</groupId>
			<artifactId>naming-core</artifactId>
			<version>0.8</version>
		</dependency>
	<!-- <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.5.0</version>
		</dependency> 
		 -->
		<!-- <dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>  -->
       <dependency>
		  <groupId>com.oracle.jdbc</groupId>
		  <artifactId>ojdbc8</artifactId>
		  <version>19.3.0.0</version>
	   </dependency>	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>apache-xerces</groupId>
			<artifactId>resolver</artifactId>
			<version>2.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.jndi</groupId>
			<artifactId>springutil</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>2.17.2</version>
	        <exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.17.2</version>
        </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
		<dependency>
			<groupId>org.apache.xmlbean</groupId>
			<artifactId>xbean</artifactId>
			<version>2.5.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.servers.jainslee.core</groupId>
			<artifactId>standard-profiles11-jar</artifactId>
			<version>2.7.0.FINAL</version>
		</dependency>
		
		<dependency>
			<groupId>com.wellpoint.ewpd</groupId>
			<artifactId>ewpd-jar</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.wellpoint.ewpd.adapter</groupId>
			<artifactId>Adapter-jar</artifactId>
			<version>[9.0.1,9.0.999)</version>
			<exclusions>
             <exclusion>
                  <groupId>com.wellpoint.wpd</groupId>
                  <artifactId>WPDFramework</artifactId>
             </exclusion>
             <exclusion>
                  <groupId>tomcat</groupId>
                  <artifactId>naming-java</artifactId>
             </exclusion>
             <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring</artifactId>
             </exclusion>
            </exclusions>
		</dependency> -->
		
		 <dependency>
	      <groupId>com.wellpoint.ewpd.adapter</groupId>
	      <artifactId>Adapter-jar</artifactId>
	      <version>10.0.2.202206071310</version>
	      <exclusions>
             <exclusion>
                  <groupId>com.wellpoint.wpd</groupId>
                  <artifactId>WPDFramework</artifactId>
             </exclusion>
             <exclusion>
                  <groupId>tomcat</groupId>
                  <artifactId>naming-java</artifactId>
             </exclusion>
            <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring</artifactId>
             </exclusion>
           </exclusions>
       </dependency>
		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.2</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>
		
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<!--  
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.1</version>
		</dependency>-->
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.0</version>
		</dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
	</dependencies>

</project>