#wpdPdfReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#wpdPdfReport.url=/WEB-INF/reports/wpdReport.jasper
#wpdPdfReport.reportDataKey=contractDataSource

#ewpdPdfReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#ewpdPdfReport.url=/WEB-INF/reports/ewpdReport.jasper
#ewpdPdfReport.reportDataKey=contractDataSource

#wpdTextReport.(class)=com.wellpoint.ets.ebx.mapping.web.view.JasperReportsTextView
#wpdTextReport.url=/WEB-INF/reports/wpdReport.jasper
#wpdTextReport.reportDataKey=contractDataSource

#ewpdTextReport.(class)=com.wellpoint.ets.ebx.mapping.web.view.JasperReportsTextView
#ewpdTextReport.url=/WEB-INF/reports/ewpdReport.jasper
#ewpdTextReport.reportDataKey=contractDataSource

#isgPdfReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#isgPdfReport.url=/WEB-INF/reports/wpdReport1.jrxml
#isgPdfReport.reportDataKey=contractDataSource
#subReportUrls=ProductsSubReport
#ProductsSubReport.value = /WEB-INF/reports/wpdReport1_subreport0.jrxml
#subReportDataKey = subReportData