<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wellpoint.ewpd</groupId>
		<artifactId>ewpd-aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ewpd-aggregator</relativePath>
	</parent>
	<artifactId>ewpd-common-jar</artifactId>
	<name>ewpd-common-jar Project</name>
	<description>ewpd-common-jar Project</description>
	<properties>
		<springframework.version>5.3.23</springframework.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>myfaces</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.wellpoint</groupId>
			<artifactId>adapter</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.wellpoint.ets.ewpd</groupId>
			<artifactId>admin-method-validation</artifactId>
			<version>1.0</version>
			<classifier>mystery</classifier>
		</dependency>
		<dependency>
			<groupId>com.wellpoint.wpd</groupId>
			<artifactId>ecidrep</artifactId>
			<version>1.0</version>
			<classifier>mystery</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.keyoti</groupId>
			<artifactId>RapidSpellWeb</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			  <groupId>org.ajaxanywhere</groupId>
			  <artifactId>ajaxanywhere</artifactId>
			  <version>1.1.0.6</version>
			  <classifier>mystery</classifier>
		</dependency>		
		 <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>2.17.2</version>
	        <exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.blazesoft.oes</groupId>
			<artifactId>benefitRule</artifactId>
			<version>1.0</version>
			<classifier>mystery</classifier>
		</dependency>
		<dependency>
		      <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
		      <version>2.11.0</version>
    	</dependency>
	</dependencies>
</project>